# 以`REACT_VAR_`开头的变量，会被替换进js和html里
# 具体规则为：
# 在html里的代码，使用`%REACT_VAR_PUBLIC_URL%`替换
# 在js里的代码，使用`process.env.REACT_VAR_PUBLIC_URL`替换

REACT_VAR_PUBLIC_URL=finance.5.8.com


# `NODE_ENV` 变量无需定义，js和html代码始终都可以获取